<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Poll</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container">
        <h1>FOOD POLL</h1>
        <div class="poll">
            <h2>Foodie alert! What would you like on the menu?</h2>
            <div class="options">
                <div class="option">
                    <input type="radio" id="option1" name="poll" value="option1">
                    <label for="option1">Hyderabadi Chicken Dum Biryani</label>
                </div>
                <div class="option">
                    <input type="radio" id="option2" name="poll" value="option2">
                    <label for="option2">Pakhala Bhata</label>
                </div>
                <div class="option">
                    <input type="radio" id="option3" name="poll" value="option3">
                    <label for="option3">Double Cheese Margherita Pizza</label>
                </div>
                <div class="option">
                    <input type="radio" id="option4" name="poll" value="option4">
                    <label for="option4">Monte Cristo Sandwich</label>
                </div>
            </div>
            <button onclick="submitVote()">Submit Vote</button>
            <div id="result"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <footer>
        --𝙗𝙮 𝙍𝙖𝙟 𝙂𝙖𝙪𝙧𝙖𝙫.
      </footer>
</body>
</html>